token literal names:
null
'('
')'
';'
'{'
'}'
'return'
'int'
null
null
null

token symbolic names:
null
T_L_PAREN
T_R_PAREN
T_SEMICOLON
T_L_BRACE
T_R_BRACE
T_RETURN
T_INT
T_ID
T_DIGIT
WS

rule names:
T_L_PAREN
T_R_PAREN
T_SEMICOLON
T_L_BRACE
T_R_BRACE
T_RETURN
T_INT
T_ID
T_DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 45, 8, 7, 10, 7, 12, 7, 48, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 53, 8, 8, 10, 8, 12, 8, 56, 9, 8, 3, 8, 58, 8, 8, 1, 9, 4, 9, 61, 8, 9, 11, 9, 12, 9, 62, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 42, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 22, 5, 40, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 41, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 59, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 123, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 125, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 101, 0, 0, 33, 34, 5, 116, 0, 0, 34, 35, 5, 117, 0, 0, 35, 36, 5, 114, 0, 0, 36, 37, 5, 110, 0, 0, 37, 12, 1, 0, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 116, 0, 0, 41, 14, 1, 0, 0, 0, 42, 46, 7, 0, 0, 0, 43, 45, 7, 1, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 16, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 58, 5, 48, 0, 0, 50, 54, 7, 2, 0, 0, 51, 53, 7, 3, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 58, 18, 1, 0, 0, 0, 59, 61, 7, 4, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 9, 0, 0, 65, 20, 1, 0, 0, 0, 5, 0, 46, 54, 57, 62, 1, 6, 0, 0]